#ACTION {%1 has %2 of %3 hitpoints.$}
{
	#if {"$autoheal" == "true"}
	{
		#if {%2 <= %3 / 3}
		{
			#if {"%1" == "You"}
			{
				h
			};
			#else
			{
				h %1
			}
		}
	}
}
{1}

#ACTION {%1 tells the group, ':help'$}
{
	#if {"$grbot" == "true"}
	{
		gt For any of this to work group botting must be enabled.;
		gt All of my commands start with :. e.g. :/ or :recall will make me recall.;
		gt You can do :c or :cast spell and I will try to cast the spell, you can include a target as well or use the keyword me to have to spell cast on yourself.
	}
}
{1}

#ACTION {%1 tells the group, ':{/|r|re|rec|reca|recal|recall}'$}
{
	#if {"$grbot" == "true"}
	{
		/
	}
}
{1}

#ACTION {%1 tells the group, ':{c|ca|cas|cast}%2me'$}
{
	#if {"$grbot" == "true"}
	{
		c %2 %1
	}
}
{1}

#ACTION {%1's %2 $rescue{!|.}$}
{
	r $rescue
}
{1}

#ACTION {^   {1|2|3|4|5|6|7|8|9}     { 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60}  %1}
{
	#if {"$getLastQuest" == "true"}
	{
		#line {gag};
		#variable {lastQuest} {%1};
		#unvariable {getLastQuest};
		#if {!&{lastTweet}}
		{
			#variable {lastTweet} {%1}
		}
	}
}
{1}

#ACTION {^PANIC!!  You couldn't escape!$}
{
	run
}
{1}

#ACTION {^You are drowning!$}
{
	#if {"$waterBreathing" == "true"}
	{
		c water breathing
	}
}
{1}

#ACTION {^You are in an awful condition!$}
{
	#if {"$bot" == "true"}
	{
		nobot;
		flee;
		#if {"$wordOfRecall" == "true"}
		{
			c word of recall;
			/
		};
		#else
		{
			/
		}
	}
}
{1}

#ACTION {^You are rescued from certain death by %1!}
{
	a
}
{1}

#ACTION {^You fail the rescue!}
{
	r $rescue
}
{1}

#ACTION {^You have lost %1 experience points so far due to deaths.$}
{
	#variable {lostExp} {%1}
}
{1}

#ACTION {^You run away from the battle like a yellow bellied coward!!$}
{
	#if {"$bot" == "true"}
	{
		nobot;
		/
	}
}
{1}

#ACTION {^You scramble to retrieve%1!}
{
	wield $weapon;
	#if {"$disarm" == "true"}
	{
		disarm
	}
}
{1}

#ACTION {^You struggle desparately for air to breathe!$}
{
	#if {"$waterBreathing" == "true"}
	{
		c water breathing
	}
}
{1}

#ACTION {^You struggle for air but find none!$}
{
	#if {"$waterBreathing" == "true"}
	{
		c water breathing
	}
}
{1}

#ACTION {%1 tells the group, ':{c|ca|cas|cast}%2'$}
{
	#if {"$grbot" == "true"}
	{
		c %2
	}
}
{2}

#ACTION {^You fail to cast the spel%1.$}
{
	#if {!&{recast}}
	{
		#variable {recast} {$lastSpell;}
	};
	#else
	{
		#variable {recast} {$recast $lastSpell;}
	};
	recast
}
{2}

#ACTION {^A clay man cracks and crumbles, becoming a pile of dust and dirt.$}
{
	play clay-man-death
}
{3}

#ACTION {^A clay man forms from nearby dirt and clay to serve you.$}
{
	play clay-man-rises
}
{3}

#ACTION {^A {clay man|flesh beast|metal construct|wood woad} stops following you.$}
{
	#if {"$autoclay" == "true"}
	{
		c clay man
	}
}
{4}

#ACTION {^Gender:  %1}
{
	#variable {playerSex} {%1}
}
{4}

#ACTION {%1is mortally wounded, and will die soon if not aided.$}
{
	#if {"$soulSteal" == "true"}
	{
		#if {"$lastSoulSteal" != "%1"}
		{
			c soulsteal;
			#variable {lastSoulSteal} {%1}
		}
	}
}
{5}

#ACTION {^                          YOU GAIN A LEVEL!$}
{
	play levelup
}
{5}

#ACTION {^ %1 bloodmist%2}
{
	#variable {bloodmist} {true}
}
{5}

#ACTION {^ %1 cry of victory %2}
{
	#variable {cryOfVictory} {true}
}
{5}

#ACTION {^ %1 cure critical wounds%2}
{
	#variable {healSpell} {cure critical wounds}
}
{5}

#ACTION {^ %1 dying breath%2}
{
	#variable {dyingBreath} {true}
}
{5}

#ACTION {^ %1 fireball%2}
{
	#variable {fireball} {true}
}
{5}

#ACTION {^ %1 fly  %2}
{
	#variable {fly} {true}
}
{5}

#ACTION {^ %1 icebolt%2}
{
	#variable {icebolt} {true}
}
{5}

#ACTION {^ %1 lightning bolt%2}
{
	#variable {lightningBolt} {true}
}
{5}

#ACTION {^ %1 protection from evil%2}
{
	#variable {protectionFromEvil} {true}
}
{5}

#ACTION {^ %1 rancid flesh%2}
{
	#variable {rancidFlesh} {true}
}
{5}

#ACTION {^ %1 sacred touch%2}
{
	#variable {sacredTouch} {true}
}
{5}

#ACTION {^ %1 taunt%2}
{
	#variable {taunt} {true}
}
{5}

#ACTION {^ %1armor%2}
{
	#variable {armor} {true}
}
{5}

#ACTION {^ %1bless%2}
{
	#variable {bless} {true}
}
{5}

#ACTION {^ %1blood sacrifice%2}
{
	#variable {bloodSacrifice} {true}
}
{5}

#ACTION {^ %1bone blade%2}
{
	#variable {boneBlade} {true}
}
{5}

#ACTION {^ %1bone shield%2}
{
	#variable {boneShield} {true}
}
{5}

#ACTION {^ %1burning hands%2}
{
	#variable {burningHands} {true}
}
{5}

#ACTION {^ %1consume%2}
{
	#variable {consume} {true};
	#alias {{fe|fee|feed}} {control all consume corpse}
}
{5}

#ACTION {^ %1corpsecutter%2}
{
	#variable {corpseCutter} {true}
}
{5}

#ACTION {^ %1cure light wounds%2}
{
	#variable {healSpell} {cure light wounds}
}
{5}

#ACTION {^ %1cure serious wounds%2}
{
	#variable {healSpell} {cure serious wounds}
}
{5}

#ACTION {^ %1dexterity%2}
{
	#variable {dexterity} {true}
}
{5}

#ACTION {^ %1disarm%2}
{
	#variable {disarm} {true}
}
{5}

#ACTION {^ %1displacement%2}
{
	#variable {displacement} {true}
}
{5}

#ACTION {^ %1faerie fire%2}
{
	#variable {faerieFire} {true}
}
{5}

#ACTION {^ %1faith shield%2}
{
	#variable {faithShield} {true}
}
{5}

#ACTION {^ %1foulblood%2}
{
	#variable {foulBlood} {true}
}
{5}

#ACTION {^ %1group recall%2}
{
	#variable {groupRecall} {true};
	#alias {,} {c group recall} {1}
}
{5}

#ACTION {^ %1heal  %2}
{
	#variable {healSpell} {heal}
}
{5}

#ACTION {^ %1hide%2}
{
	#variable {hide} {true}
}
{5}

#ACTION {^ %1knife throwing%2}
{
	#alias {^{t|th|thr|thro|throw}$}{#send {throw $throwWeapon};get $throwWeapon}
}
{5}

#ACTION {^ %1preservation%2}
{
	#variable {preservation} {true};
	#alias {{pres|prese|preser|preserv|preserve}} {c preservation corpse} {9}
}
{5}

#ACTION {^ %1shadow fiend%2}
{
	#alias {^f$} {#if {&{position}} {getup};get blue soulstone $container;stop;summon demon fiend soulstone;a;#if {&{position}} {$position}} {1}
}
{5}

#ACTION {^ %1shield%2}
{
	#variable {shield} {true}
}
{5}

#ACTION {^ %1shocking grasp%2}
{
	#variable {shockingGrasp} {true}
}
{5}

#ACTION {^ %1sickening touch%2}
{
	#variable {sickeningTouch} {true}
}
{5}

#ACTION {^ %1soulsteal%2}
{
	#variable {soulSteal} {true}
}
{5}

#ACTION {^ %1stone skin%2}
{
	#variable {stoneSkin} {true}
}
{5}

#ACTION {^ %1strength%2}
{
	#variable {strength} {true}
}
{5}

#ACTION {^ %1water breathing%2}
{
	#variable {waterBreathing} {true}
}
{5}

#ACTION {^ %1word of recall%2}
{
	#variable {wordOfRecall} {true};
	#alias {.} {c word of recall} {1}
}
{5}

#ACTION {^A %1 claws at and begins eating the corpse of %2!$}
{
	play undead-eating
}
{5}

#ACTION {^A %1 rips and tears into the corpse of %2, devouring it!$}
{
	play undead-eating
}
{5}

#ACTION {^A ghoul bites %1 with diseased, razor sharp teeth!$}
{
	play ghoul-attack
}
{5}

#ACTION {^A ghoul jumps at %1 clawing and biting!$}
{
	play ghoul-attack
}
{5}

#ACTION {^A ghoul rips and tears into %1 with filthy, diseased claws!$}
{
	play ghoul-attack
}
{5}

#ACTION {^A skele{tal mage|ton} rips a bone from the corpse of %1 as a replacement.$}
{
	play bone-rip
}
{5}

#ACTION {^A twisted bone shield fractures, splits, and abruptly crumbles to dust! (worn by you)$}
{
	#if {"$boneShield" == "true"}
	{
		c bone shield
	}
}
{5}

#ACTION {^A zombie gnaws hungrily on %1 with filthy, rotten teeth.$}
{
	play ghoul-attack
}
{5}

#ACTION {^A zombie slams into %1!$}
{
	play bash
}
{5}

#ACTION {^An ethereal hand appears and attacks %1 from behind!$}
{
	play spectral-hand
}
{5}

#ACTION {^As %1 {hits|hit} %2, a bright fan of lightning bolts leaps from %3 hands to blast %4!$}
{
	play shocking-hit
}
{5}

#ACTION {^As you hit %1, a bright flash of %2 fire leaps from your hands to scorch %3!$}
{
	play burning-hit
}
{5}

#ACTION {^The clay man crumbles back into the dust and dirt from whence it came.$}
{
	play clay-man-death
}
{5}

#ACTION {^The light above the wizard's shop flickers for an instant, looks like it needs maintenance.$}
{
	play wizard-shop-light
}
{5}

#ACTION {^You are %1, and currently %2 tall.$}
{
	#variable {sex} {%1}
}
{5}

#ACTION {^You bash full tilt into %1!$}
{
	play bash
}
{5}

#ACTION {^You bash headfirst into %1!$}
{
	play bash
}
{5}

#ACTION {^You can't concentrate enough!$}
{
	#if {!&{combat}}
	{
		#variable {combat} {$lastSpell;}
	};
	#else
	{
		#variable {combat} {$combat $lastSpell;}
	}
}
{5}

#ACTION {^You can't seem to wake up!$}
{
	#unvariable {lastSpell}
}
{5}

#ACTION {^You catch %1 a little off center with your bash!$}
{
	play bash
}
{5}

#ACTION {^You create a thick fog of icy particles from the air.$}
{
	play ice-fog
}
{5}

#ACTION {^You disarm %1 and send %2 weapon flying!$}
{
	play disarm
}
{5}

#ACTION {^You enter a huge portal.$}
{
	play portal
}
{5}

#ACTION {^You find a small bladder of %1 fluid, and carefully tie off the ends before removing it.$}
{
	play corpsecutter
}
{5}

#ACTION {^You find an out-of-place dark mass, and carefully cut it from its surroundings.$}
{
	play corpsecutter
}
{5}

#ACTION {^You find yourself too weak to use %1.$}
{
	#variable {rewield} {true}
}
{5}

#ACTION {^You have {quite a few|big nasty} {wounds and scratches|wounds}.$}
{
	#if {"$bot" == "true" || "$autoheal" == "true"}
	{
		h
	};
	play heart
}
{5}

#ACTION {^You hear the loud -clang- *CLANG* of a hammer on anvil to the north.$}
{
	play hammer-on-anvil
}
{5}

#ACTION {^You kick %1 in the back of the head, causing critical damage.$}
{
	play fatal-kick
}
{5}

#ACTION {^You land your roundhouse kick squarely on%1!$}
{
	play kick
}
{5}

#ACTION {^You make a small incision and drain some fluid into a vial of bile.$}
{
	play corpsecutter
}
{5}

#ACTION {^You roughly hack out a small bladder of %1 fluid and tie off the ends with string.$}
{
	play corpsecutter
}
{5}

#ACTION {^You weep as you think of the %1 experience that you lost.$}
{
	#math {lostExp} {$lostExp + %1};
	#if {"$twitter" == "true"}
	{
		tweet $name was defeated in combat and lost %1 exp for a total loss of $lostExp experience points. #AlterAeon
	};
	play death;
	#line {gag};
	experience lost | grep -i you have lost
}
{5}

#ACTION {^Your blood curdles as you hear %1's dying scream!$}
{
	#gag {^Gender:  {Female|Male}$};
	finger %1 | grep Gender;
	#if {"$playerSex" == "Female"}
	{
		play player-female-death
	};
	#else
	{
		play player-male-death
	};
	#ungag {^Gender:  {Female|Male}$}
}
{5}

#ACTION {^Your full circle kick plants a foot right where it should be.$}
{
	play kick
}
{5}

#ACTION {^Your kick to %1 could have been better, but you got the point across.$}
{
	play kick
}
{5}

#ACTION {^kxwt_fighting%*}
{
	#variable {fighting} {%0}
}
{5}

#ACTION {%1 {conjures|conjure} and {throws|throw} a %2 fireball at %3!$}
{
	play fireball
}
{8}

#ACTION {%1 {creates|create} and magically {throws|throw} bolts of ice at %2!$}
{
	play icebolt
}
{8}

#ACTION {%1 {throws|throw} %2 fireball at %3!$}
{
	play fireball
}
{8}

#ACTION {%1 {throws|throw} a ball of freezing unfire at %1!$}
{
	play coldfire
}
{8}

#ACTION {%1attracts your attention, fresh meat!  KILLLLLLLL!$}
{
	#if {"$disarm" == "true"}
	{
		disarm
	}
}
{8}

#ACTION {^The air smells cleaner, and you realize your rancid flesh spell has expired.$}
{
	#if {"$rancidFlesh" == "true"}
	{
		c rancid flesh
	}
}
{8}

#ACTION {^Yo%1miss%2{tonberry|moogle}.$}
{
	play ff-miss
}
{8}

#ACTION {^You are awakened by the noise.$}
{
	\sleep
}
{8}

#ACTION {^You reel in your line and recast it.$}
{
	play fishing-cast
}
{8}

#ACTION {^You try to disarm %1 fail.}
{
	#if {"$disarm" == "true"}
	{
		disarm
	}
}
{8}

#ACTION {^Your force shield slowly dissipates.$}
{
	#if {"$shield" == "true"}
	{
		c shield
	}
}
{8}

#ACTION {^Your muscles deflate as your strength spell wears out.}
{
	#if {"$strength" == "true"}
	{
		c strength;
		c strength;
		c strength;
		#if {"$rewield" == "true"}
		{
			wield $weapon;
			#unvariable {rewield}
		}
	}
}
{8}

#ACTION {^{A small tonberry|a small tonberry|the Master Tonberry}'s {hack|tail} %1 %2{!|.}$}
{
	#if {"%1" != "misses"}
	{
		play ff-hit1
	};
	#else
	{
		play ff-miss
	}
}
{8}

#ACTION {^{Fats the moogle|A warrior moogle|a warrior moogle|The moogle guard|the moogle guard|Stripe the moogle|The librarian moogle|the librarian moogle|A tan moogle|a tan moogle|Bert the moogle|A white moogle|a white moogle|A gray moogle|a gray moogle|A baby moogle|a baby moogle|An injured moogle|an injured moogle|Maria the water faerie|The soul faerie|the soul faerie}'s %1 %2 %3{!|.}$}
{
	#if {"%2" != "misses"}
	{
		#if {1d2 == 2}
		{
			play ff-hit2
		};
		#else
		{
			play ff-hit1
		}
	};
	#else
	{
		play ff-miss
	}
}
{8}

#ACTION {%* is engulfed in a writhing mass of biting ethereal mouths!$}
{
	play rotting-sphere-hit
}
{9}

#ACTION {%1 (unique)$}
{
	play unique
}
{9}

#ACTION {%1 arrives from a huge portal.$}
{
	play portal
}
{9}

#ACTION {%1 begins casting a dark and profane spell...$}
{
	play rotting-sphere-launch
}
{9}

#ACTION {%1 burps at %2.$}
{
	play burp
}
{9}

#ACTION {%1 burps in your general direction.$}
{
	play burp
}
{9}

#ACTION {%1 bur{ps|p}.$}
{
	play burp
}
{9}

#ACTION {%1 casts a spell, and a dim white glow flows out of %2 into a %3 soulstone!$}
{
	play soulsteal
}
{9}

#ACTION {%1 complet{es|e} the spell, and hur{ls|l} a ghastly looking ball of nether-energy at %2!$}
{
	play rotting-sphere-launch
}
{9}

#ACTION {%1 delivers a powerful kick to%2!$}
{
	play kick
}
{9}

#ACTION {%1 disarms %2 and sends %3 weapon flying!$}
{
	play disarm
}
{9}

#ACTION {%1 disarms you and sends your weapon flying!$}
{
	play disarm
}
{9}

#ACTION {%1 enters a huge portal and disappears.$}
{
	play portal
}
{9}

#ACTION {%1 farts, and is engulfed in a swirling green stench cloud.$}
{
	play fart
}
{9}

#ACTION {%1 hits, and a bright fan of lightning bolts blasts %2!$}
{
	play shocking-hit
}
{9}

#ACTION {%1 hits, and a bright flash of %2 fire scorches %3!$}
{
	play burning-hit
}
{9}

#ACTION {%1 is ready to go, but you would be left behind!$}
{
	stand
}
{9}

#ACTION {%1 is singed by a blue dart of flame.$}
{
	play blue-dart
}
{9}

#ACTION {%1 is struck by bolts of ice from %2!$}
{
	play icebolt
}
{9}

#ACTION {%1 kicks %2 in the back of the head, and you hear a faint crack of something breaking.$}
{
	play fatal-kick
}
{9}

#ACTION {%1 leaping attack %2 %3{.|!}$}
{
	#if {"%2" != "misses"}
	{
		play leap-attack
	}
}
{9}

#ACTION {%1 lightly touches %2 and crackling %3 glow surrounds %4 hands.$}
{
	play shocking-grasp
}
{9}

#ACTION {%1 lightly {touches|touch} %2 hands, and a crackling %3 glow surrounds them.$}
{
	play shocking-grasp
}
{9}

#ACTION {%1 lightly {touches|touch} %2, and {pale|a pale} red glow {surrounds|surround} %3.$}
{
	play burning-hands
}
{9}

#ACTION {%1 now watches over %2.$}
{
	play bless
}
{9}

#ACTION {%1 raises A prepared %2 corpse into %3.$}
{
	play raise-undead
}
{9}

#ACTION {%1 shield bash %2{!|.}$}
{
	play bash
}
{9}

#ACTION {%1 takes the full force of %2 bodyslam bash!$}
{
	play bash
}
{9}

#ACTION {%1 takes the full force of %2's beautiful full circle kick!$}
{
	play kick
}
{9}

#ACTION {%1 taunts %2, who suddenly attacks!$}
{
	play taunt
}
{9}

#ACTION {%1 ta{ps|p} {your|his|its|her} life, and {a swarm of|a} blood red {demons|winged demon} {fly|flaps} quickly toward %2!$}
{
	play bloodmist-launch
}
{9}

#ACTION {%1 tries to disarm%2.$}
{
	play disarm-fail
}
{9}

#ACTION {%1 whip %2 %3{.|!}$}
{
	#if {"%2" != "misses"}
	{
		play whip
	}
}
{9}

#ACTION {%1 wield%2.$}
{
	play wield
}
{9}

#ACTION {%1 {are|is} engulfed in flames!$}
{
	play flame-engulf
}
{9}

#ACTION {%1 {fart|farts uncerimoniously} in %2 direction.$}
{
	play fart
}
{9}

#ACTION {%1 {goes|go} berserk in battle!$}
{
	play berserk
}
{9}

#ACTION {%1 {parry|parries} %2 attack.$}
{
	play parry
}
{9}

#ACTION {%1 {punch|pound} %2 %3{.|!}$}
{
	#if {"%2" != "misses"}
	{
		play punch
	}
}
{9}

#ACTION {%1 {puts|put} one end of %1 to the ground and {begins|begin} the spell.$}
{
	play frost-byte-launch
}
{9}

#ACTION {%1 {shouts|shout} a challenge {to|trying to draw} everyone near{by.|by into a fight!}$}
{
	play taunt
}
{9}

#ACTION {%1 {slash|slice|chop|hack} %2 %3{.|!}$}
{
	#if {"%2" != "misses"}
	{
		play slash
	}
}
{9}

#ACTION {%1 {slowly fade|fades slowly} out of existence.$}
{
	play invisibility
}
{9}

#ACTION {%1 {stab|pierce|bite|peck} %2 %3{.|!}$}
{
	#if {"%2" != "misses"}
	{
		play stab
	}
}
{9}

#ACTION {%1 {struggles|struggle} with the spell, and the line of frost zips randomly across the ground...$}
{
	play frost-byte-random
}
{9}

#ACTION {%1 {tells the clan|tells you|tells the group|replies to you},%2'$}
{
	play msg
}
{9}

#ACTION {%1 {they|hands} take on a sickly green tint.$}
{
	play sickening-touch
}
{9}

#ACTION {%1 {throw|throws} %2 at %3!$}
{
	play throw_hit
}
{9}

#ACTION {%1 {throw|throws}%1at%2, but miss.$}
{
	play throw_miss
}
{9}

#ACTION {%1's flail %2 %3{.|!}$}
{
	#if {"%2" != "misses"}
	{
		play flail
	}
}
{9}

#ACTION {Your flail %1 %2{.|!}$}
{
	#if {"%1" != "misses"}
	{
		play flail
	}
}
{9}

#ACTION {^        harvest teeth%1}
{
	#variable {harvestTeeth} {true}
}
{9}

#ACTION {^ %1You are now level %2 %3, with %4 total levels!$}
{
	#if {"$twitter" == "true"}
	{
		tweet $name just gained the official rank of level %2 #%3 and now has %4 total levels! #AlterAeon
	}
}
{9}

#ACTION {^ %1kick%2}
{
	#alias {k} {kick}
}
{9}

#ACTION {^!!SOUND(combat/mobdeath%1)$}
{
	#send {get all.$throwWeapon corpse;get coins corpse};
	#if {&{lastSoulSteal}}
	{
		#unvariable {lastSoulSteal}
	};
	#if {"$cryOfVictory" == "true"}
	{
		victory
	};
	#if {&{combat}}
	{
		#foreach {$combat} {spell}
		{
			$spell
		}
	};
	#unvariable {combat};
	#if {"$corpseCutter" == "true"}
	{
		harvest components corpse
	};
	#if {"$harvestTeeth" == "true" && "$bot" != "true"}
	{
		harvest teeth corpse
	};
	#if {"$bot" == "true"}
	{
		x
	};
	#if {"$automove" == "true" && "$bot" == "true"}
	{
		wander;
		#if {"$taunt" == "true"}
		{
			taunt
		}
	};
	tweetQuest
}
{9}

#ACTION {^!!SOUND(move/%1)$}
{
	play footstep
}
{9}

#ACTION {^%1 cries victory over %2 fallen enemy!$}
{
	#if {"%2" == "her"}
	{
		play female-victory
	};
	#else
	{
		play male-victory
	}
}
{9}

#ACTION {^(You {may be able to|can} use waypoint %1 {to|to more easily} bridge the distance.)$}
{
	#send {waypoint %1};
	waypoint $waypoint
}
{9}

#ACTION {^(notify) $name%1}
{
	#if {"$twitter" == "true"}
	{
		tweet $name %1 #AlterAeon
	}
}
{9}

#ACTION {^A %1 bolt of lightning leaps from you to %2!$}
{
	play lightningbolt
}
{9}

#ACTION {^A %1 soulstone disappears in a puff of smoke, and you hear demonic laughter all around you.$}
{
	play demonic-laughter
}
{9}

#ACTION {^A ball of light flies idly in circles around your head.}
{
	#if {1d1000 > "999"}
	{
		#line {gag};
		#if {"$sex" == "female"}
		{
			emot grabs a ball of light and quickly stuffs it down her shirt.
		};
		#else
		{
			emot grabs a ball of light and quickly stuffs it down his pants.
		};
		#line {gag};
		emot says, 'Dude check it out, they glow!'
	};
	#else
	{
		emot flies idly in circles around a ball of light.
	}
}
{9}

#ACTION {^A beastly fido has arrived.$}
{
	play beastly-fido
}
{9}

#ACTION {^A beastly looking dog growls at you as you pass.$}
{
	play beastly-fido
}
{9}

#ACTION {^A blood red winged demon suddenly bursts into a spray of blood and falls to the ground.$}
{
	play bloodmist-death
}
{9}

#ACTION {^A blood red winged demon {bites|claws at} %1!$}
{
	play bloodmist-attack
}
{9}

#ACTION {^A blue dart of flame singes you!$}
{
	play blue-dart
}
{9}

#ACTION {^A crackling blue-white glow suddenly surrounds %1 hands.$}
{
	play shocking-grasp
}
{9}

#ACTION {^A fissure opens up in the ground beneath a %1 soulstone and swallows it up!$}
{
	play demonic-laughter
}
{9}

#ACTION {^A magical hammer disappears in a blinding flash of light! (worn by you)}
{
	#if {"$spiritHammer" == "true"}
	{
		c spirit
	}
}
{9}

#ACTION {^A pale red glow suddenly surrounds %1 hands.}
{
	play burning-hands
}
{9}

#ACTION {^A searing white lightning bolt leaps from %1 to %2!$}
{
	play lightningbolt
}
{9}

#ACTION {^A shadow fiend {has left the group|stops following you}.$}
{
	play shadow-fiend-leave
}
{9}

#ACTION {^A shower of %1 sparks suddenly engulfs %2!$}
{
	play shower-of-sparks
}
{9}

#ACTION {^A small clawed hand reaches up through the ground, grabs a %1 soulstone, and vanishes.$}
{
	play demonic-laughter
}
{9}

#ACTION {^A white line of frost zips across the ground away from %1 staff...$}
{
	play frost-byte-zip
}
{9}

#ACTION {^After a big fight, you reel in %1.$}
{
	play catch-fish
}
{9}

#ACTION {^Huge spikes of ice spring out of the ground directly beneath %1!$}
{
	play frost-byte-hit
}
{9}

#ACTION {^It {starts|is} raining.$}
{
	play rain
}
{9}

#ACTION {^Logging in character '%1'$}
{
	#line {gag}set ctrigger on
}
{9}

#ACTION {^Neebla encourages you to consider converting to Os.$}
{
	#if {1d2 == 2}
	{
		emot encourages Neebla to shut the hell up.
	};
	#else
	{
		emot encourages Neebla to go straight to hell.
	}
}
{9}

#ACTION {^REBOOT IMPENDING, EVERYONE PLEASE RECALL AND SAVE.$}
{
	play reboot
}
{9}

#ACTION {^REBOOT IN APPROXIMATELY %1 MINUTES, FYI.$}
{
	play reboot-%1
}
{9}

#ACTION {^Reconnecting.$}
{
	set msp on
}
{9}

#ACTION {^Someone steps on you, and you awake to see warriors locked in mortal combat!$}
{
	#unvariable {position}
}
{9}

#ACTION {^The Master Tonberry is DEAD!$}
{
	play ff-boss-death
}
{9}

#ACTION {^The blade splits down the red lines and shatters, leaving behind oddly bloody fragments that seem to vanish when %1 not looking at them. (worn by you)$}
{
	#if {"$boneBlade" == "true"}
	{
		c bone blade
	}
}
{9}

#ACTION {^The game has been rebooted.  Please try again in about %1 seconds.$}
{
	#delay {%1} {aa}
}
{9}

#ACTION {^Url for this character is:  %1}
{
	#line {gag}set ctrigger on
}
{9}

#ACTION {^You are asleep... ZZZZZZZZ *snork* ZZZZZ...}
{
	getup;
	$lastSpell
}
{9}

#ACTION {^You are awakened by %1.$}
{
	#unvariable {position}
}
{9}

#ACTION {^You are pretty hurt.$}
{
	play pretty-hurt
}
{9}

#ACTION {^You are surrounded by a strong force shield.$}
{
	play shield
}
{9}

#ACTION {^You attempt to goad %1 into attacking you.$}
{
	play taunt
}
{9}

#ACTION {^You burp in the general direction of %1.}
{
	play burp
}
{9}

#ACTION {^You cast the spell to separate soul from body, and pull %1's essence into a %2 soulstone!$}
{
	play soulsteal;
	#if {"$bot" == "true" || "$autostore" == "true"}
	{
		#if {"%2" == "pale blue" || "%2" == "deep blue" || "%2" == "green" || "%2" == "purple" || "%2" == "white"}
		{
			put soulstone $container
		};
		#else
		{
			#if {"$autostore" != "true"}
			{
				junk stone
			}
		}
	}
}
{9}

#ACTION {^You cry victory over your fallen enemy!$}
{
	#if {"$sex" == "female"}
	{
		play female-victory
	};
	#else
	{
		play male-victory
	}
}
{9}

#ACTION {^You end up with a stinky, nasty mess, but no magic potion.}
{
	empty $brewContainer
}
{9}

#ACTION {^You end up with a stinky, nasty mess, but nothing useful.}
{
	empty $brewContainer
}
{9}

#ACTION {^You fart then look around innocently.$}
{
	play fart
}
{9}

#ACTION {^You fart, and are totally amazed at the resulting smell.$}
{
	play fart
}
{9}

#ACTION {^You feel a slight tingle and you feel somehow abandoned.}
{
	#if {"$bless" == "true"}
	{
		c bless
	}
}
{9}

#ACTION {^You feel as though %1 is watching over you.$}
{
	play bless
}
{9}

#ACTION {^You feel less protected from evil.$}
{
	#if {"$protectionFromEvil" == "true"}
	{
		cast protection from evil
	}
}
{9}

#ACTION {^You feel less protected.}
{
	#if {"$armor" == "true"}
	{
		c armor
	}
}
{9}

#ACTION {^You feel the pent up vengeance in your blood dissipate.$}
{
	#if {"$dyingBreath" == "true"}
	{
		c dying breath
	}
}
{9}

#ACTION {^You follow %1 {northeast|northwest|north|southeast|southwest|south|east|west|up|down|out}.$}
{
	play footstep
}
{9}

#ACTION {^You get a bite, and after a little effort you manage to reel in %1.$}
{
	play catch-fish
}
{9}

#ACTION {^You have completed the achievement:%1}
{
	#if {"$twitter" == "true"}
	{
		tweet $name has completed the achievement %1! #AlterAeon
	}
}
{9}

#ACTION {^You have no url set for this character (use 'set url' if wanted)$}
{
	#line {gag}set ctrigger on
}
{9}

#ACTION {^You let out a mighty roar as the blood fever takes hold of you!$}
{
	play berserk
}
{9}

#ACTION {^You notice that the foul taste in your mouth seems to be gone.$}
{
	#if {"$foulBlood" == "true"}
	{
		c foulblood
	}
}
{9}

#ACTION {^You quickly place a hand on the inside of a bone shield to bind it to you.$}
{
	wear shield
}
{9}

#ACTION {^You raise A prepared %1 corpse into %2!$}
{
	play raise-undead
}
{9}

#ACTION {^You receive %1 gold coins for your sacrifice.}
{
	split %1
}
{9}

#ACTION {^You reel in %1.$}
{
	play catch-fish
}
{9}

#ACTION {^You slowly float to the ground.$}
{
	#if {"$fly" == "true"}
	{
		c fly
	}
}
{9}

#ACTION {^You smell something foul. Ok, who farted?$}
{
	play fart
}
{9}

#ACTION {^You stand in the center of a raging blizzard created by your own magic.$}
{
	play blizard
}
{9}

#ACTION {^You start fishing.$}
{
	play fishing-cast
}
{9}

#ACTION {^You struggle to pull %1 essence into a %2 soulstone!$}
{
	play soulsteal;
	#if {"$bot" == "true" || "$autostore" == "true"}
	{
		put soulstone $container
	}
}
{9}

#ACTION {^You summon A shadow fiend, and your offering of %1 is accepted.$}
{
	play summon-shadow-fiend
}
{9}

#ACTION {^You taunt %1, and {she|he|it} attacks you!$}
{
	play taunt
}
{9}

#ACTION {^You try to disarm%1but fail.$}
{
	play disarm-fail
}
{9}

#ACTION {^You try to push beyond the boundries of your endurance, but nothing happens!$}
{
	second wind
}
{9}

#ACTION {^You use your faith in %1 as a shield to protect you.$}
{
	play faith-shield
}
{9}

#ACTION {^You {decide to reel in your line and take a break for a while|finish reeling in your line and stop fishing|are no longer fishing}.$}
{
	play stop-fishing
}
{9}

#ACTION {^You {tell|reply}%1,%2'$}
{
	play sendmsg
}
{9}

#ACTION {^Your blue dart singes %2.$}
{
	play blue-dart
}
{9}

#ACTION {^Your displaced image rejoins your body.$}
{
	#if {"$displacement" == "true"}
	{
		c displacement
	}
}
{9}

#ACTION {^Your experience cap is %1 exp.$}
{
	#variable {cap} {%1}
}
{9}

#ACTION {^Your lungs feel funny, kinda dry... water anyone?$}
{
	play water-breathing
}
{9}

#ACTION {^Your magically induced dexterity abruptly disappears.}
{
	#if {"$dexterity" == "true"}
	{
		c dex;
		c dex;
		c dex
	}
}
{9}

#ACTION {^Your shield of faith dissipates, and you no longer feel as protected by your god.$}
{
	#if {"$faithShield" == "true"}
	{
		c faith shield
	}
}
{9}

#ACTION {^Your skin returns to its normal texture.$}
{
	#if {"$stoneSkin" == "true"}
	{
		c stone
	}
}
{9}

#ACTION {^Your skin tingles as you pass through the magical barrier.$}
{
	play ff-barrier
}
{9}

#ACTION {^kxwt_terrain %1}
{
	#if {"$bgmusic" == "true"}
	{
		#if {"$terrain" != "%1"}
		{
			#if {&{terrain}}
			{
				#line {gag};
				#zap {backgroundMusic}
			};
			#variable {terrain} {%1};
			#gts {#run {backgroundMusic} {ogg123 -r -q sounds/terrain-%1.ogg}};
			#session {1}
		}
	}
}
{9}

#ACTION {^{Dentin|Dowart|Kenai|Wyvren|Heart|Fikh|Xael|Reorx|Talos|Squeak|Cygnii|Taran|Tarrant|Shadowfax|Draak|Vember|Islaine|Bobcat|Byung|Xandar|Grolantor|Coolbeans|Slamin|Schlyne|Morpheus|Gandor|Glorida|Shift|Mutt|The Lag Monster|The pantheon of gods} {has restored|restores} you to full health!$}
{
	play restore
}
{9}

#ACTION {^{Fats the moogle|A warrior moogle|The moogle guard|Stripe the moogle|The librarian moogle|A tan moogle|Bert the moogle|A white moogle|A gray moogle|A baby moogle|An injured moogle|A small tonberry|Maria the water faerie|The soul faerie} is DEAD!$}
{
	play ff-death
}
{9}

#ACTION {^{Something REALLY big catches your line, and breaks it!|Your hook gets stuck on something, and you have to break the line.}$}
{
	play fish-line-break
}
{9}

#ACTION {^{The hideous|One of the|A fisherman's|An old|A small|A large|An obnoxious|A|An|The} %1 has arrived.$}
{
	#if {"$bot" == "true"}
	{
		#showme {Attacking %1};
		k %1
	}
}
{9}

#ACTION {{^You gain|%* bestows upon you} the official rank of level %1 %2!$}
{
	#if {"$twitter" == "true"}
	{
		tweet $name just gained the official rank of level %1 #%2! #AlterAeon
	}
}
{9}

#ALIAS {skill %1}
{
	skills | grep -i %1
}
{(}

#ALIAS {^{cc|cca|ccas|ccast|channelc|channelca|channelcas|channelcast} %1}
{
	#variable {lastSpell} {%0};
	\channelcast %1
}
{1}

#ALIAS {^{fl|fle|flee}$}
{
	run
}
{1}

#ALIAS {h}
{
	c $healSpell
}
{1}

#ALIAS {r}
{
	rescue $rescue
}
{1}

#ALIAS {{c|ca|cas|cast} %1}
{
	#variable {lastSpell} {%0};
	#if {&{position}}
	{
		getup;
		#send {cast %1};
		$position
	};
	#else
	{
		#send {cast %1}
	}
}
{1}

#ALIAS {{r|re|res|resc|rescu|rescue} %1}
{
	#variable {rescue} {%1};
	\rescue %1
}
{1}

#ALIAS {^1$}
{
	#send {1};
	#gag {line};
	set msp on
}
{5}

#ALIAS {^{t|th|thr|thro|throw} %1 %2}
{
	#variable {throwWeapon} {%1};
	#send {throw %1 %2;get %1}
}
{5}

#ALIAS {autoclay}
{
	#variable {autoclay} {true};
	#showme {Clay man will now autocast}
}
{5}

#ALIAS {automove}
{
	#variable {automove} {true};
	#showme {You will now automove while botting.}
}
{5}

#ALIAS {autostore}
{
	#variable {autostore} {true};
	#showme {You will now put certain items in your container when you get them.}
}
{5}

#ALIAS {bot}
{
	#variable {bot} {true};
	#showme {You are now botting.}
}
{5}

#ALIAS {grbot}
{
	#variable {grbot} {true};
	warn "Awwwww yih! Group botting is now on! (gt :help for info)
}
{5}

#ALIAS {id %1}
{
	c id %1
}
{5}

#ALIAS {noautoclay}
{
	#variable {autoclay} {false};
	#showme {Clay man will no longer autocast.}
}
{5}

#ALIAS {noautomove}
{
	#unvariable {automove};
	#showme {You will not automove while botting.}
}
{5}

#ALIAS {noautostore}
{
	#unvariable {autostore};
	#showme {You will no longer autostore anything.}
}
{5}

#ALIAS {nobot}
{
	#variable {bot} {false};
	#showme {You are no longer botting.}
}
{5}

#ALIAS {nogrbot}
{
	#unvariable {grbot};
	warn "Group botting has been disabled.
}
{5}

#ALIAS {{ge|get|tak|take} %1}
{
	tweetQuest;
	\get %1
}
{5}

#ALIAS {{p|pu|put} %1 %2}
{
	#variable {container} {%2};
	\put %1 %2
}
{5}

#ALIAS {{swi|swie|swiel|swield} %1}
{
	#variable {stabWeapon} {%1};
	#showme {You will now use the %1 for backstabs.}
}
{5}

#ALIAS {{ta|tal|talk} %1}
{
	#send {talk %1};
	#delay {10} {tweetQuest}
}
{5}

#ALIAS {{wi|wie|wiel|wield} %1}
{
	#if {"%1" != "$stabWeapon"}
	{
		#variable {weapon} {%1}
	};
	\wield %1
}
{5}

#ALIAS {^hands %1}
{
	#if {"$burningHands" == "true"}
	{
		c burning hands %1
	};
	#if {"$shockingGrasp" == "true"}
	{
		c shocking grasp %1
	};
	#if {"$sacredTouch" == "true"}
	{
		c sacred touch %1
	};
	#if {"$sickeningTouch" == "true"}
	{
		c sickening touch %1
	}
}
{8}

#ALIAS {^{ble|bles|bless} %1}
{
	#if {"$bless" == "true"}
	{
		c bless %1
	};
	#else
	{
		#showme {You do not have the spell bless yet.}
	}
}
{8}

#ALIAS {^{bm|bloodm|bloodmi|bloodmis|bloodmist} %1}
{
	#if {"$bloodmist" == "true"}
	{
		c bloodmist %1
	};
	#else
	{
		#showme {You do not have the spell bloodmist yet.}
	}
}
{8}

#ALIAS {^{lb|lbo|lbol|lbolt|lightn|lightni|lightnin|lightning} %1}
{
	#if {"$lightningBolt" == "true"}
	{
		c lightning bolt %1
	};
	#else
	{
		#showme {You do not have the spell lightning bolt yet.}
	}
}
{8}

#ALIAS {^{lb|lbo|lbol|lbolt|lightn|lightni|lightnin|lightning}$}
{
	#if {"$lightningBolt" == "true"}
	{
		c lightning bolt
	};
	#else
	{
		#showme {You do not have the spell lightning bolt yet.}
	}
}
{8}

#ALIAS {^{way|wayp|waypo|waypoi|waypoin|waypoint} %1}
{
	#variable {waypoint} {%1};
	\waypoint %1
}
{8}

#ALIAS {{cfb|cf|cfi|cfir|cfire|cfireb|cfireba|cfirebal|cfireball} %1}
{
	#if {"$fireball" == "true"}
	{
		cc fireball %1
	};
	#else
	{
		#showme {You do not have the spell fireball yet.}
	}
}
{8}

#ALIAS {{fb|fireb|fireba|firebal|fireball} %1}
{
	#if {"$fireball" == "true"}
	{
		c fireball %1
	};
	#else
	{
		#showme {You do not have the spell fireball yet.}
	}
}
{8}

#ALIAS {{ib|iceb|icebo|icebol|icebolt} %1}
{
	#if {"$icebolt" == "true"}
	{
		c icebolt %1
	};
	#else
	{
		#showme {You do not have the spell icebolt yet.}
	}
}
{8}

#ALIAS {^autoheal$}
{
	#variable {autoheal} {true};
	#showme {Autoheal is now on.}
}
{9}

#ALIAS {^brag cap$}
{
	#line {gag};
	cap;
	say My experience cap is $cap exp.
}
{9}

#ALIAS {^brag gt cap$}
{
	#line {gag};
	cap;
	gt My experience cap is $cap exp.
}
{9}

#ALIAS {^cap$}
{
	level | tail -1
}
{9}

#ALIAS {^clev$}
{
	eqset wear clev
}
{9}

#ALIAS {^getup$}
{
	\stand
}
{9}

#ALIAS {^hands$}
{
	#if {"$burningHands" == "true"}
	{
		c burning hands
	};
	#if {"$shockingGrasp" == "true"}
	{
		c shocking grasp
	};
	#if {"$sacredTouch" == "true"}
	{
		c sacred touch
	};
	#if {"$sickeningTouch" == "true"}
	{
		c sickening touch
	}
}
{9}

#ALIAS {^hit$}
{
	eqset wear hit
}
{9}

#ALIAS {^noautoheal$}
{
	#unvariable {autoheal};
	#showme {Autoheal is now off.}
}
{9}

#ALIAS {^recast}
{
	#if {&{recast}}
	{
		#foreach {$recast} {spell}
		{
			$spell
		};
		#unvariable {recast}
	}
}
{9}

#ALIAS {^regen$}
{
	eqset wear regen
}
{9}

#ALIAS {^tank$}
{
	eqset wear tank;
	\tank
}
{9}

#ALIAS {^{ble|bles|bless}}
{
	#if {"$bless" == "true"}
	{
		c bless
	};
	#else
	{
		#showme {You do not have the spell bless yet.}
	}
}
{9}

#ALIAS {^{bm|bloodm|bloodmi|bloodmis|bloodmist}$}
{
	#if {"$bloodmist" == "true"}
	{
		c bloodmist
	};
	#else
	{
		#showme {You do not have the spell bloodmist yet.}
	}
}
{9}

#ALIAS {^{cfb|cfi|cfir|cfire|cfireb|cfireba|cfirebal|cfireball}$}
{
	#if {"$fireball" == "true"}
	{
		cc fireball
	};
	#else
	{
		#showme {You do not have the spell fireball yet.}
	}
}
{9}

#ALIAS {^{di|dis|disa|disar|disarm} %1}
{
	#variable {victim} {%1};
	\disarm %1
}
{9}

#ALIAS {^{fam|fame}$}
{
	show fame
}
{9}

#ALIAS {^{fb|fireb|fireba|firebal|fireball}$}
{
	#if {"$fireball" == "true"}
	{
		c fireball
	};
	#else
	{
		#showme {You do not have the spell fireball yet.}
	}
}
{9}

#ALIAS {^{ib|iceb|icebo|icebol|icebolt}$}
{
	#if {"$icebolt" == "true"}
	{
		c icebolt
	};
	#else
	{
		#showme {You do not have the spell icebolt yet.}
	}
}
{9}

#ALIAS {^{loa|load}$}
{
	#variable {getLastQuest} {true};
	cap;
	spells;
	#cr;
	#cr;
	#cr;
	#cr;
	deed | head -3 | grep -v deed;
	experience lost | grep -i you have lost;
	whoami | grep -i tall.;
	skills;
	#cr;
	#cr;
	#cr;
	#cr;
	#cr
}
{9}

#ALIAS {^{pracs|practices}$}
{
	show practices
}
{9}

#ALIAS {^{quit|logoff}$}
{
	#line {gag};
	set ctrigger off;
	\quit
}
{9}

#ALIAS {^{rest|si|sit}}
{
	#variable {position} {rest};
	\rest
}
{9}

#ALIAS {^{scan|sca} {d|do|dow|down}$}
{
	\scan | grep -i down
}
{9}

#ALIAS {^{scan|sca} {e|ea|eas|east}$}
{
	\scan | grep -i east
}
{9}

#ALIAS {^{scan|sca} {n|no|nor|north}$}
{
	\scan | grep -i north
}
{9}

#ALIAS {^{scan|sca} {s|so|sou|sout|south}$}
{
	\scan | grep -i south
}
{9}

#ALIAS {^{scan|sca} {u|up}$}
{
	\scan | grep -i up
}
{9}

#ALIAS {^{scan|sca} {w|we|wes|west}$}
{
	\scan | grep -i west
}
{9}

#ALIAS {^{sl|sle|slee|sleep}$}
{
	#variable {position} {sleep};
	\sleep
}
{9}

#ALIAS {^{tee|teet|teeth}$}
{
	show teeth
}
{9}

#ALIAS {^{wa|wak|wake|stan|stand}$}
{
	#unvariable {position};
	#send {%0}
}
{9}

#ALIAS {aa}
{
	#session {Alter Aeon} {dentinmud.org} {3010};
	$name;
	$password;
	#cr
}
{9}

#ALIAS {b %1}
{
	#if {"$faerieFire" == "true"}
	{
		c faerie fire %1
	};
	#variable {victim} {%1};
	remove $weapon;
	remove shield;
	wield $stabWeapon;
	#if {"$hide" == "true"}
	{
		hide
	};
	backstab %1;
	remove $stabWeapon;
	wield $weapon;
	wear shield
}
{9}

#ALIAS {bgmusic}
{
	#variable {bgmusic} {true};
	#showme {Background music is now on.}
}
{9}

#ALIAS {g}
{
	get all corpse
}
{9}

#ALIAS {junk %1}
{
	drop %1;
	sac %1
}
{9}

#ALIAS {lic}
{
	look in corpse
}
{9}

#ALIAS {nobgmusic}
{
	#unvariable {bgmusic};
	#unvariable {terrain};
	#line {gag};
	#zap {backgroundMusic};
	#showme {Background music is now off.}
}
{9}

#ALIAS {notwitter}
{
	#unvariable {twitter};
	#showme {Achievements will no longer be posted to Twitter.}
}
{9}

#ALIAS {p %1}
{
	pickp %1
}
{9}

#ALIAS {play %1}
{
	#system {$soundCommand "$(shuf -n 1 -e sounds/%1*ogg)"&}
}
{9}

#ALIAS {repeat %1}
{
	replay | grep -i %1
}
{9}

#ALIAS {slay %1 %2}
{
	#variable {victim} {%1};
	remove $weapon;
	remove shield;
	wield $stabWeapon;
	sneak %2;
	backstab %1;
	remove $stabWeapon;
	wear shield;
	wield $weapon
}
{9}

#ALIAS {spell %1}
{
	spells | grep -i %1
}
{9}

#ALIAS {tweet %1}
{
	#system {ttytter -norc -silent -readline=0 -status="%1"}
}
{9}

#ALIAS {tweetQuest}
{
	#variable {getLastQuest} {true};
	#line {gag};
	deed | head -3 | grep -v deed;
	#if {"$lastQuest" != "$lastTweet" && "$twitter" == "true"}
	{
		tweet $name completed quest: $lastQuest #AlterAeon
	};
	#variable {lastTweet} {$lastQuest}
}
{9}

#ALIAS {twitter}
{
	#variable {twitter} {true};
	#showme {Achievements will now be posted to Twitter.}
}
{9}

#ALIAS {x}
{
	#send {get gold corpse};
	#if {"$consume" == "true"}
	{
		control all consume corpse
	};
	#if {"$bloodSacrifice" == "true"}
	{
		bsac corpse
	};
	sac corpse
}
{9}

#CONFIG           {256 COLORS}  {ON}
#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {CHARSET}  {UTF-8}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {15}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {RAW}
#CONFIG           {PACKET PATCH}  {0.01}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {ON}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#GAG              {A ball of light flies idly in circles around your head.}
#GAG              {You don't see any of your group members here to split the gold with}
#GAG              {You don't see anything by that name here.}
#GAG              {You don't see anything named that in the corpse of %1}
#GAG              {You emote: %1 flies idly in circles around a ball of light}
#GAG              {You have %1 mana of %2 Max.}
#GAG              {You see nothing in it for you to get.}
#GAG              {^!!SOUND%*}
#GAG              {^#NO SESSION WITH THAT NAME!$}
#GAG              {^#SESSION 'aa' ACTIVATED.$}
#GAG              {^#SESSION 'backgroundMusic' DIED.$}
#GAG              {^(You can only split gold with players, not minions.)$}
#GAG              {^Looks like the corpse of %1 is too damaged for you to use.$}
#GAG              {^None of your minions seem hungry at the moment.$}
#GAG              {^Stop doing what? You don't seem to be doing anything.$}
#GAG              {^The {corpse|gutted carcass} of%1is no longer suitable for blood sacrifice.$}
#GAG              {^You can only blood sacrifice corpses with blood in them.$}
#GAG              {^You didn't find anything by that name.}
#GAG              {^You emote: %1 grabs a ball of light and quickly stuffs it down {his pants|her shirt}.$}
#GAG              {^You emote: %1 says, 'Dude check it out, they glow!'$}
#GAG              {^You haven't had a recent victory worth shouting about.$}
#GAG              {^Your collected {dragon teeth|teeth} grow restless.  It would be unwise to collect any more.$}
#GAG              {^kxwt_%*}
#MACRO {\e,}
{
	south
}

#MACRO {\e.}
{
	southeast
}

#MACRO {\e0}
{
	#action {^Recent channel history}{#line gag;#unact {^Recent channel history}};
	replay 10 | head -2
}

#MACRO {\e1}
{
	#action {^Recent channel history}{#line gag;#unact {^Recent channel history}};
	replay 1 | head -2
}

#MACRO {\e2}
{
	#action {^Recent channel history}{#line gag;#unact {^Recent channel history}};
	replay 2 | head -2
}

#MACRO {\e3}
{
	#action {^Recent channel history}{#line gag;#unact {^Recent channel history}};
	replay 3 | head -2
}

#MACRO {\e4}
{
	#action {^Recent channel history}{#line gag;#unact {^Recent channel history}};
	replay 4 | head -2
}

#MACRO {\e5}
{
	#action {^Recent channel history}{#line gag;#unact {^Recent channel history}};
	replay 5 | head -2
}

#MACRO {\e6}
{
	#action {^Recent channel history}{#line gag;#unact {^Recent channel history}};
	replay 6 | head -2
}

#MACRO {\e7}
{
	#action {^Recent channel history}{#line gag;#unact {^Recent channel history}};
	replay 7 | head -2
}

#MACRO {\e8}
{
	#action {^Recent channel history}{#line gag;#unact {^Recent channel history}};
	replay 8 | head -2
}

#MACRO {\e9}
{
	#action {^Recent channel history}{#line gag;#unact {^Recent channel history}};
	replay 9 | head -2
}

#MACRO {\ei}
{
	north
}

#MACRO {\ej}
{
	west
}

#MACRO {\ek}
{
	enter portal
}

#MACRO {\el}
{
	east
}

#MACRO {\em}
{
	southwest
}

#MACRO {\eo}
{
	northeast
}

#MACRO {\eu}
{
	northwest
}

#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}
#SUBSTITUTE       {%*}  { %0}  {1}
#SUBSTITUTE       {MOV_REGEN}  {MOVE_REGEN}  {5}
#VARIABLE         {brewContainer}  {bowl}
#VARIABLE         {harmSpell}  {cause light wounds}
#VARIABLE         {healSpell}  {cure light wounds}
#VARIABLE         {name}  {Name}
#VARIABLE         {password}  {password}
#VARIABLE         {soundCommand}  {ogg123 -q}
